/* base*/
:root {
    --dark: #2f2f2f;
    --white: #ffffff;
    --advantages: #313131;
    --red: #e54b4b;
    --logo: #3b6c99;
}

body,
html {
    overflow-x: hidden;
    background-color: var(--dark);
    color: var(--white);
}

body {
    font-family: "Nunito", sans-serif;
}

.btn-outline-logo {
    color: var(--logo);
    border-color: var(--logo);
}

.btn-outline-logo:hover {
    color: #fff;
    background-color: var(--logo);
}

.btn-logo,
.btn-logo:hover {
    background-color: var(--logo);
    color: #fff;
}

/* base end*/

/* header start*/
.navbar .btn-outline-logo {
    color: #459df0;
    border: 2px solid var(--logo);
    font-weight: 500;
}

.navbar .btn-outline-logo:hover {
    color: #fff;
}

.application-btn-container {
    display: flex;
    justify-content: center;
}

.modal {
    color: #295e91;
}

.modal-title {
    color: #fff;
    font-size: 1.03rem;
    width: 100%;
    text-align: center;
}

.modal-header {
    background-color: var(--logo);
}

.modal .form-label {
    margin-bottom: 0;
}

.success-modal .modal-body {
    text-align: center;
}

.success-modal img {
    width: 5rem;
    margin-bottom: 1.5rem;
}

.lagatip {
    padding: 30px 0 0 100px;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgb(255 255 255 / 75%);
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: rgb(255 255 255 / 100%);
}

.navbar-brand {
    color: #fff;
    display: flex;
    align-items: center;
}

.header_active {
    transition: all 0.7s;
    background: #000000a1;
}

.header {
    transition: all 0.7s;
    background-color: #000000;
}

.navbar-brand img {
    margin-right: 0.5rem;
}

/* carousel*/
@media (min-width: 768px) {
    .carousel {
        margin-top: 74px;
    }
}

.carousel-item img {
    /*height: 600px;*/
    height: calc(100vh - 74px);
}

/*carousel end*/

/*about firm begin*/
#aboutUs {
    padding: 0;
    margin-bottom: 2rem;
}

.about__firm-pic {
    position: relative;
}

.about__firm-pic h3 {
    position: absolute;
    right: 16px;
    top: 0;
    font-size: 200px;
}

.about__firm-pic h5 {
    position: absolute;
    top: 250px;
    right: 16px;
    font-size: 30px;
}

.about__firm-pic h4 {
    position: absolute;
    top: 200px;
    right: 50px;
    font-size: 30px;
}

.about__firm-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 2rem;
}

@media (max-width: 768px) {
    .about__firm-text {
        padding: 1.25rem;
    }
}

/*about firm end*/

/*effects start*/
.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

/* effects end*/

/* good sides advantages start*/
.advantages {
    margin-top: 2rem !important;
}

.good__sides {
    background-color: var(--advantages);
    padding: 1rem 40px;
    text-align: center;
    transition: all 0.08s;
}

.good__sides:hover {
    transform: scale(1.03);
    box-shadow: 0 15px 30px #0508091f;
}

.good__sides__h1 {
    text-align: center;
}

.good__sides p {
    margin-bottom: 0;
}

.advantages .good__sides {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
    align-items: center;
}

/* good sides advantages end */

.price__effect:hover {
    transform: scale(1.03);
    box-shadow: 0 15px 30px #0508091f;
}

.price__effect {
    text-align: center;
    transition: all 0.08s;
}

.card {
    padding: 0;
}

.wrapper {
    height: 300px;
    text-align: center;
    padding-top: 50px;
}

#prices h5 {
    margin-top: 1rem;
    font-weight: 700;
}

/* grid setka start*/
.photos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    padding: 5px;
}

.photos img {
    width: 100%;
    border-radius: 8px;
}

.photo1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.photo2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.photo3 {
    grid-column: 3/5;
    grid-row: 1/3;
}

.photo4 {
    grid-column: 1/3;
    grid-row: 2/4;
}

.photo5 {
    grid-column: 3/4;
    grid-row: 3/4;
}

.photo6 {
    grid-column: 4/5;
    grid-row: 3/4;
}

/* grid setka end*/
.lagatip {
    width: 100%;
    height: 150px;
}

.lagatip_img {
    width: 100%;
    height: 200px;
}

/*footer begin*/
.footer {
    color: white;
    flex-wrap: wrap;
    width: 100%;
    background: url(../img/gl-bg.png) center no-repeat #1d1d1d;
    background-size: cover;
    z-index: 2;
}

.footer iframe {
    max-width: 100%;
    min-width: 300px;
}

.footer_contact {
    padding: 1rem;
}

.footer .logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contacts-icon {
    display: flex;
    align-items: center;
}

.contacts-icon svg {
    margin-right: 0.75rem;
}

.footer-about_firm-title {
    font-size: 18px;
    font-weight: 500;
    padding-top: 20px;
    padding-bottom: 5px;
    margin-bottom: 0.5rem;
    border: none;
    border-bottom: 1px solid white;
}

.footer-icon_text {
    font-size: 14px;
    margin-bottom: 0;
    opacity: 0.7;
}

.footer-about_firm-text {
    font-size: 14px;
    opacity: 0.7;
}

/*footer end*/

@media (max-width: 768px) {
    .carousel-item img {
        object-fit: cover;
    }

    .about__firm-pic h3 {
        font-size: 50px;
    }

    .about__firm-pic h5 {
        top: 100px;
        right: 16px;
    }

    .about__firm-pic h4 {
        right: 16px;
        top: 56px;
    }
}
